# gRPC

./: README.md  pom.xml
src/main/java/com/example/: GrpcServerApplication.java
src/main/java/com/example/grpc/server/: MessageServiceImpl.java
